\version "2.14.2"

violinIMI = \relative c'' 
{
  \repeat volta 2 
  {
    \partial 4 g4 | %m0
    c2.( ef4) | %m2
    d2.( f4) | %m3
    ef( ef16 d ef f) g4( c,) | %m4
    ef8( d c2) b4 | %m5
    c,2.\p( ef4) | %m6
    d2.( f4) | %m7
    ef4 ef16( d ef f) g4 c, | %m8
    ef8( d c2) b4 | %m9
    c2 r | %m10
    g''\ff c,4( ef) | %m11
    \appoggiatura ef8 d2. ef4 | %m12
    f4. af8 g(\< f) ef( d) | %m13
    ef( f) f( g) g4\! r | %m14
    R1 | %m15
    g,4.(\p af16 g) d4( f) | %m16
    ef4.( f16 ef) b4( d) | %m17
    c r f2 | %m18
    ef8( g) g-.( g-.) g-.( g-.) g-.( g-.) | %m19
    r\f c,16(\upbow b) c( b) c( b) c8 d ef fs | %m20
    g4 g,8.( g16) g4 r | %m21
    ef''2\p bf4.\trill c8 | %m22
    bf-3( af g af) af2 | %m23
    f'4. d8 af'( f d af) | %m24
    af( g) c( bf) bf2 | %m25
    g,8(\p ef') ef4. bf'8(\< af g) | %m26
    g( f) f4. c'8( bf af) | %m27
    g( f)\! f4.\f c8( f ef) | %m28
    d1 | %m29
    bf'16( a af f  ef d c bf  a bf c bf  a bf af bf) | %m30
    g( bf ef g  bf ef g af)  bf8-.( bf-. bf-. bf-.) | %m31
    bf,16( a af f  ef d c bf)  a( bf c bf  a bf af bf) | %m32
    g( bf ef g  bf ef g af)  bf8-.( bf-. bf-. bf-.) | %m33
    c,4.( d16 ef f,8-.) f( g af) | %m34
    bf4.( d16 ef ef,8-.) ef( f g) | %m35
    f4 d'16( c bf af) g4 f\trill | %m36
    fs8.( g16) g4 r2 | %m37
    c4.( d16 ef f,8-.) f( g af) | %m38
    bf\f( c16 d ef f g af) bf8( g d ef) | %m39
    d16-3( c b c) ef( c ef c) bf( g bf g)  bf( af g f) | %m40 
    ef4 r4 r4 df'( | %m41
    c) c r4 bf,8( af) | %m42
    g16 ef'( d ef)  g ef( d ef)  bf' ef,( d ef)  ef' ef,( d ef) | %m43
    af, ef'( d ef)  af ef( d ef)  c' ef,( d ef)  ef' ef,( d ef) | %m44
    g,( ef' f ef  g ef af ef)  bf'( ef, c' ef, d' ef, ef' ef,) | %m45
    c'( d ef d  ef c bf af) g4 f\trill | %m46
    ef8-.\f g( af c) bf4.( d,8) | %m47
    ef-.\p g( af c) bf4.( d,8) | %m48
    d2( ef4) %m49
  }
  \repeat volta 2
  {
    r |
    R1*3 | %m50 51 52
    r2 r4  bf'\f | %m53
    ef2.( g4) | %m54
    f2.( af4) | %m55
    g( g16\trill f g af) bf4 ef,-2 | %m56
    g8( f) ef2 d4 | %m57
    \appoggiatura c8 bf16( a bf c) bf4 r2 | %m58
    r8\p bf'8-. bf-. bf-. bf4 af16( g f ef) | %m59
    ef8\trill d d4 r2 | %m60
    r8\p af'8-. af-. af-. af4 g16( f ef d) | %m61
    f( ef d ef) ef4 r2 | %m62
    r8 bf-.\upbow bf-. bf-. bf( c) c( df) | %m63
    ef4.( f8 ef4) r | %m64
    ef8\downbow( df) df2 f4 | %m65
    ef8( df) df2 f8( df) | %m66
    b( c) c2 df8( c) | %m67
    \appoggiatura d c( bf) bf2 e8( g) | %m68
    g( bf,) bf4.( c16 df) c8-. bf-. | %m69
    af4 af'2( g4) | %m70
    g8( f) f2( ef4) | %m71
    ef8( d?) d2 d4 | %m72
    d8( ef) d2 c4 | %m73
    d16-3( ef d ef)  f( g f g)  af( g f ef)  d( c b c) | %m74
    b8\f g'16 fs g8 d\upbow ef b c fs, | %m75
    g4 g,8.( g16) g4 r4 | %m76
    R1*2 | %m77 78
    g''4.\p( af16 g) d4( f) | %m79
    ef4.( f16 ef) b4( d) | %m80
    c8 g-.( \repeat unfold 5 {g-.} g-.) | %m81
    g\mf( c) c2 g'8( ef) | %m82
    ef( d) d2 r4 | %m83
    f2 ef8( d c b) | %m84
    c4 b8( c) c4 r4 | %m85
    c'2\f g4.( af16 bf) | %m86
    bf8 af g f  e( f) c af' | %m87
    af( g) f( ef) ef( d) d( c) | %m88
    \times 2/3 {b( af' g)} g2 g4 | %m89
    g16-1( b c g)  bf( af g f) ef4 d\trill | %m90
    ef16( c b c  d c b c) d4.( ef16 f) | %m91
    ef( c b c  d c b c) d4.( ef16 f) | %m92
    ef( c b c) g'( c, af' c,) g'( c, b c) g'( c, af' c,) | %m93
    g'( ef) f-. g-.  bf( af g f ef4) d\trill | %m94
    c r4 r2 | %m95
    R1 | %m96
    g'16-1( c,) b'( c)  af( c,) b'( c) g( c,) b'( c)  af( c,) b'( c) | %m97
    g( c,) b'( c) g2 \times 2/3 {f8( ef d)} | %m98
    c-. ef\>( f af) g4. b,8\! | %m99
    c-.\> ef,( f af) g4.\! b,8\p | %m100
    b2( c4) r | %m101
  }
}

violinIMII = \relative c'''
{
  \repeat volta 2
  {
    g4.\p af8 |
    c,4( b8) c-. |
    d( ef f ef) |
    ef4( d) |
    g4. af8 | %m5
    c,4( b8) c-. |
    f( d c b) |
    b4( c)\mark "fin" |
  }
  bf4. c8 |
  c bf af g | %m10
  f(\trill e) f-. g-. |
  g4( af8) r |
  af4. bf8 |
  bf( af g) f-. |
  ef( d) ef-. f-. | %m15
  f4( g8) r |
  \repeat unfold 2
  { bf'( bf,) bf-. bf-. | bf-. bf-. bf-. bf-. | }
  bf-. ef( d ef) | %m21
  f,4. c'8 |
  c8( bf) r d, |
  d4( ef8) r |
  c'4.( df8) | %m25
  c4.( df8) |
  c g' c, bf |
  bf4 af |
  af'4. g8 |
  \appoggiatura g f4. af8 | %m30
  ef( d) d( c) |
  b4 g'8( f) |
  f( ef d c) |
  b4 g'8( f) |
  f-. ef-. d-. c-. | %m35
  g'4 g, \bar "||" |
  g'4. af8 |
  c,4( b8) c-. |
  d( ef f ef) |
  ef4( d) | %m40
  g4. af8 |
  c,4( b8) c-. |
  f( d c b) |
  b4( c8) g |
  \key c \major
  \repeat volta 2
  {
    \once\override Score.RehearsalMark #'break-align-symbols = #'(key-signature)
    \mark\markup{majeur}
    c4.\p e8 | %m45
    \appoggiatura e d4. e8 |
    f-. d-. c-.\trill b-. |
    c4 c8 g |
    c4. e8 |
    d4. e8 | %m50
    f-. d-. c-.\trill b-. |
    c4. g8 |
  }
  \mark\markup{mineur}
  g4\f fs16( g a g) |
  g4. g'8 |
  d( e) f-. e-. | %m55
  e4( d8) g, |
  g4 fs16( g a g) |
  g4. g'8 |
  d( e) b-. c-. |
  g'2 ~ | %m60
  g ~ |
  g |
  \once \override Script #'Y-offset = #4
  g4.\fermata r8  \bar "||" |
  \key c \minor
  g4. af8 |
  c,4( b8) c-. | %m65
  d( ef f ef) |
  ef4( d) |
  g4. af8 |
  c,4( b8) c-. |
  f( d c b) | %m70
  b4( c)\mark "D.C." \bar "|." |
}
